<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setting.BalanceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#1c86ee">

            <Button
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:paddingTop="8dp"
                android:gravity="left"
                android:paddingLeft="20dp"
                android:text="\u003c"
                android:textSize="25dp"
                android:textColor="#FFFFFF"
                android:background="@android:color/transparent"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:text="余额"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left"
                android:paddingLeft="20dp"
                android:background="@android:color/transparent"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:paddingTop="80dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="您的余额为："
                android:paddingLeft="30dp"
                android:textColor="#000000"
                android:textSize="25dp">

            </TextView>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:paddingTop="20dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/money"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_marginLeft="130dp"
                    android:text="50.00"
                    android:textColor="#000000"
                    android:textSize="50dp">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:text="元"
                    android:textColor="#000000"
                    android:textSize="30dp">

                </TextView>

            </LinearLayout>

            <Button
                android:id="@+id/recharge"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_gravity="center"
                android:text="充值"
                android:textSize="25dp"
                android:textColor="#FFFFFF"
                android:background="#1c86ee">

            </Button>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
